<profile>

<ReportVersion>
<Version>2020.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>artix7</ProductFamily>
<Part>xa7a12t-csg325-1Q</Part>
<TopModelName>gauss_blur</TopModelName>
<TargetClockPeriod>12.00</TargetClockPeriod>
<ClockUncertainty>0.10</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>9.332</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>3392839</Best-caseLatency>
<Average-caseLatency>5242765</Average-caseLatency>
<Worst-caseLatency>10792543</Worst-caseLatency>
<Best-caseRealTimeLatency>40.714 ms</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>62.913 ms</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>0.130 sec</Worst-caseRealTimeLatency>
<Interval-min>3392840</Interval-min>
<Interval-max>10792544</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<Loop1>
<TripCount>3</TripCount>
<Latency>24</Latency>
<IterationLatency>8</IterationLatency>
<Loop1.1>
<TripCount>3</TripCount>
<Latency>6</Latency>
<IterationLatency>2</IterationLatency>
</Loop1.1>
</Loop1>
<L2>
<TripCount>641</TripCount>
<Latency>
<range>
<min>3392813</min>
<max>10792517</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>5293</min>
<max>16837</max>
</range>
</IterationLatency>
<L1>
<TripCount>481</TripCount>
<Latency>
<range>
<min>5291</min>
<max>16835</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>11</min>
<max>35</max>
</range>
</IterationLatency>
<L1.1>
<TripCount>3</TripCount>
<Latency>6</Latency>
<IterationLatency>2</IterationLatency>
</L1.1>
<row_loop>
<TripCount>3</TripCount>
<Latency>24</Latency>
<IterationLatency>8</IterationLatency>
<col_loop>
<TripCount>3</TripCount>
<Latency>6</Latency>
<IterationLatency>2</IterationLatency>
</col_loop>
</row_loop>
</L1>
</L2>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>3</BRAM_18K>
<DSP48E>1</DSP48E>
<FF>306</FF>
<LUT>899</LUT>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>40</BRAM_18K>
<DSP48E>40</DSP48E>
<FF>16000</FF>
<LUT>8000</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>gauss_blur</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>gauss_blur</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>gauss_blur</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>gauss_blur</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>gauss_blur</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>gauss_blur</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>inImage_address0</name>
<Object>inImage</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>19</Bits>
<Attribute>address</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>inImage_ce0</name>
<Object>inImage</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>inImage_q0</name>
<Object>inImage</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>gauss_kernel_address0</name>
<Object>gauss_kernel</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>gauss_kernel_ce0</name>
<Object>gauss_kernel</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>gauss_kernel_q0</name>
<Object>gauss_kernel</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>outImage_address0</name>
<Object>outImage</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>19</Bits>
<Attribute>address</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>outImage_ce0</name>
<Object>outImage</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>outImage_we0</name>
<Object>outImage</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>outImage_d0</name>
<Object>outImage</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
</InterfaceSummary>

</profile>
