\documentclass[14pt,a4paper,report]{report}
\usepackage[a4paper, mag=1000, left=2.5cm, right=1cm, top=2cm, bottom=2cm, headsep=0.7cm, footskip=1cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage[dvipsnames]{xcolor}
\usepackage[colorlinks]{hyperref}
\usepackage{listings} 
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{graphicx}
\hypersetup{
	colorlinks = true,
	linkcolor  = black
}

\usepackage{titlesec}
\titleformat{\chapter}
{\Large\bfseries} % format
{}                % label
{0pt}             % sep
{\huge}           % before-code


\DeclareCaptionFont{white}{\color{white}} 

% Listing description
\usepackage{listings} 
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\lstset{ 
	% Listing settings
	inputencoding = utf8,			
	extendedchars = \true, 
	keepspaces = true, 			  	 % Поддержка кириллицы и пробелов в комментариях
	language = C,            	 	 % Язык программирования (для подсветки)
	basicstyle = \small\sffamily, 	 % Размер и начертание шрифта для подсветки кода
	numbers = left,               	 % Где поставить нумерацию строк (слева\справа)
	numberstyle = \tiny,          	 % Размер шрифта для номеров строк
	stepnumber = 1,               	 % Размер шага между двумя номерами строк
	numbersep = 5pt,              	 % Как далеко отстоят номера строк от подсвечиваемого кода
	backgroundcolor = \color{white}, % Цвет фона подсветки - используем \usepackage{color}
	showspaces = false,           	 % Показывать или нет пробелы специальными отступами
	showstringspaces = false,    	 % Показывать или нет пробелы в строках
	showtabs = false,           	 % Показывать или нет табуляцию в строках
	frame = single,              	 % Рисовать рамку вокруг кода
	tabsize = 2,                  	 % Размер табуляции по умолчанию равен 2 пробелам
	captionpos = t,             	 % Позиция заголовка вверху [t] или внизу [b] 
	breaklines = true,           	 % Автоматически переносить строки (да\нет)
	breakatwhitespace = false,   	 % Переносить строки только если есть пробел
	escapeinside = {\%*}{*)}      	 % Если нужно добавить комментарии в коде
}

\begin{document}

\def\contentsname{Содержание}

% Titlepage
\begin{titlepage}
	\begin{center}
		\textsc{ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ
«САНКТ-ПЕТЕРБУРГСКИЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ПЕТРА ВЕЛИКОГО»\\[5mm]
			Институт компьютерных наук и технологий\\
			Высшая школа интеллектуальных систем и суперкомпьютерных технологий}
		
		\vfill
		
		\textbf{Дисциплина «Цифровые ресурсы в научных исследованиях»\\[10mm]
		ОТЧЕТ\\[2mm]
		по практической работе №4\\[2mm]
		на тему\\[2mm]
			«Поиск по Электронной библиотеке СПбПУ и по базам данных»\\[41mm]
		}
	\end{center}
	
	\hfill
	\begin{minipage}{.4\textwidth}
		Выполнил:\\[2mm] 
        Студент группы 3540901/02001\\
		Дроздов Н.Д.\\[2mm]
        «....» ................... 2020г., ...............\\
        \hspace*{38mm} (Подпись)\\[2mm]
		Проверил:\\[2mm] 
		Бендерская Е.Н.\\[2mm]
		«....» ................... 2020г., ...............\\
        \hspace*{38mm} (Подпись)\\
	\end{minipage}
	\vfill
	\begin{center}
		Санкт-Петербург\\ \the\year\ г.
	\end{center}
\end{titlepage}

% Contents
\tableofcontents
\clearpage

\chapter{Практическая работа №4}

\section{Цель работы}

Получение навыков работы в Электронной библиотеке СПбПУ.

\section{Задачи}

\begin{enumerate}
	
	\item Найти учебное пособие Д. К. Таганцева "Стеклообразные материалы";
	
	\item Осуществить поиск учебников по тематике "математический анализ";
	
	\item Найти выпускные квалификационные работы магистров за 2016 год по тематике "общественное питание";
	
	\item Найти работы, в которых Д. А. Фирсов является научным руководителем;

	
\end{enumerate}

\clearpage

\section{Ход работы}

\subsection{Задание 1}

\subsubsection{Найти учебное пособие Д. К. Таганцева "Стеклообразные материалы"}

Для поиска учебного пособия использовали два данных нам атрибута.
Первым в списке найденных документов стоит искомое учебное пособие.

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.35]{images/1.png}
	\caption{Результаты поиска учебного пособия}
\end{figure}

Выполнили поиск с помощью функции атрибутного поиска
Сформировали новый поисковый запрос на странице атрибутного поиска:
\begin{enumerate}
\item Тип документа – учебное пособие;
\item Язык – любой;
\item Автор - Таганцев Д.К.
\item Название документа – Стеклообразные материалы
\end{enumerate}

Получаем результат поиска:

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.33]{images/2.png}
	\caption{Результаты атрибутного поиска учебного пособия}
\end{figure}


\subsection{Задание 2}

\subsubsection{Осуществить поиск учебников по тематике "математический анализ"}

Для поиска учебников использовали кавычки в поисковом запросе.

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.33]{images/3.png}
	\caption{Формирование запроса в поисковой строке}
\end{figure}

Применили фильтрацию по типу документа.

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.33]{images/4.png}
	\caption{Использование фасетов при поиске документов}
\end{figure}

Выполнили поиск с помощью функции атрибутного поиска
Сформировали новый поисковый запрос на странице атрибутного поиска:
\begin{enumerate}
\item Тип документа – учебное пособие;
\item Язык – любой;
\item Тематика - математический анализ
\end{enumerate}

Получаем результат поиска:

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.33]{images/5.png}
	\caption{Результат поиска}
\end{figure}

\clearpage

\subsection{Задание 3}

\subsubsection{Найти выпускные квалификационные работы магистров за 2016 год по тематике "общественное питание"}

Использовали фасет «Коллекция» на центральной странице сайта ЭБ.
Из предложенного списка выбрали вкладку «Магистерские диссертации».
С помощью фасета «Тематика», расположенного в правой части экрана, выбираем диссертации по "общественное питание".
Фасет "год издания" - 2016.

Результат 2 магистерские работы:

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.33]{images/6.png}
	\caption{Результаты поиска по коллекции}
\end{figure}

\clearpage

\subsection{Задание 4}

\subsubsection{Найти работы, в которых Д. А. Фирсов является научным руководителем}

Ввели поисковый запрос - фамилию преподавателя. Нажали кнопку «Поиск».
Ищем работы, в которых преподаватель является научным руководителем. Для этого использовали фасет «Научный руководитель» в правой части экрана. Выбирали фамилию в предложенном списке.

Результат поиска:

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.33]{images/7.png}
	\caption{Поиск документов по фасету «Научный руководитель»}
\end{figure}


\section{Вывод}
В ходе проделанной практической работы были получены навыки и умения составлять поисковые запросы, производить поиск различных видов документов, пользоваться фасетами для уточнения результатов поиска, выбирать различные поисковые системы для поиска необходимых документов.
\clearpage

\end{document}