<project xmlns="com.autoesl.autopilot.project" name="course_prj" top="gauss_blur">
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags="" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../source/testdata" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../source/course_prj_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="./source/course_prj.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="sol1" status="inactive"/>
        <solution name="sol2" status="inactive"/>
        <solution name="sol3" status="inactive"/>
        <solution name="sol4" status="inactive"/>
        <solution name="sol5" status="inactive"/>
        <solution name="sol6" status="inactive"/>
        <solution name="sol7" status="inactive"/>
        <solution name="sol8" status="active"/>
    </solutions>
</project>

