clc, clear, echo on
%Программа моделирования случайных векторов
%Заданная корреляционная матрицаа генерируемого вектора:
%echo off
r = [1 0.8; 0.8 1]
disp(' '),
n = input(' Введите число реализаций (рекомендуем n > 1000) n = ');
%Моделирование
q1 = chol(r);
%Верхнетреугольную матрицу обращаем в нижнетреугольную:
q = q1';
z1 = zeros(n, 2); z2 = z1;
for i=1:n
x1 = randn(2,1); z1(i,:) = x1';
x2 = q*x1; z2(i,:) = x2';
end
%Проверка результатов моделирования:
disp(' ')
disp(' Вычисленная корреляционная матрица генерированного вектора:')
r2 = cov(z2)
%Построение графиков:
subplot(221), plot(z1(1:200,1), z1(1:200, 2), 'ro'), grid title('Некоррелированный случайный вектор')

subplot(222), plot(z2(1:200,1), z2(1:200, 2), 'bo'), grid title('Коррелированный случайный вектор')
end