steerbot_controller:
  type: "steer_drive_controller/SteerDriveController"
  rear_wheel  : 'rear_wheel_joint'
  front_steer : 'front_steer_joint'
  publish_rate: 50.0 # defaults to 50

  pose_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
  twist_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
  cmd_vel_timeout: 20.0 # we test this separately, give plenty for the other tests

  #wheel_separation_h : 0.4
  #wheel_radius : 0.11
  wheel_separation_h_multiplier: 0.257 # calibration parameter for odometory, needed for test.
