<profile>

<ReportVersion>
<Version>2020.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>artix7</ProductFamily>
<Part>xa7a12t-csg325-1Q</Part>
<TopModelName>gauss_blur</TopModelName>
<TargetClockPeriod>6.00</TargetClockPeriod>
<ClockUncertainty>0.10</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>5.476</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>2159564</Best-caseLatency>
<Average-caseLatency>5859416</Average-caseLatency>
<Worst-caseLatency>12950799</Worst-caseLatency>
<Best-caseRealTimeLatency>12.957 ms</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>35.156 ms</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>77.705 ms</Worst-caseRealTimeLatency>
<Interval-min>2159565</Interval-min>
<Interval-max>12950800</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<Loop1>
<TripCount>3</TripCount>
<Latency>33</Latency>
<IterationLatency>11</IterationLatency>
<Loop1.1>
<TripCount>3</TripCount>
<Latency>9</Latency>
<IterationLatency>3</IterationLatency>
</Loop1.1>
</Loop1>
<L2>
<TripCount>641</TripCount>
<Latency>
<range>
<min>2159529</min>
<max>12950764</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>3369</min>
<max>20204</max>
</range>
</IterationLatency>
<L1>
<TripCount>481</TripCount>
<Latency>
<range>
<min>3367</min>
<max>20202</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>7</min>
<max>42</max>
</range>
</IterationLatency>
<L1.1>
<TripCount>3</TripCount>
<Latency>3</Latency>
<IterationLatency>1</IterationLatency>
</L1.1>
<row_loop>
<TripCount>3</TripCount>
<Latency>33</Latency>
<IterationLatency>11</IterationLatency>
<col_loop>
<TripCount>3</TripCount>
<Latency>9</Latency>
<IterationLatency>3</IterationLatency>
</col_loop>
</row_loop>
</L1>
</L2>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>2</BRAM_18K>
<DSP48E>1</DSP48E>
<FF>328</FF>
<LUT>793</LUT>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>40</BRAM_18K>
<DSP48E>40</DSP48E>
<FF>16000</FF>
<LUT>8000</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>gauss_blur</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>gauss_blur</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>gauss_blur</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>gauss_blur</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>gauss_blur</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>gauss_blur</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>inImage_dout</name>
<Object>inImage</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>inImage_empty_n</name>
<Object>inImage</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>inImage_read</name>
<Object>inImage</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>gauss_kernel_address0</name>
<Object>gauss_kernel</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>gauss_kernel_ce0</name>
<Object>gauss_kernel</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>gauss_kernel_q0</name>
<Object>gauss_kernel</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>outImage_din</name>
<Object>outImage</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>outImage_full_n</name>
<Object>outImage</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>outImage_write</name>
<Object>outImage</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
</InterfaceSummary>

</profile>
