\documentclass[14pt,a4paper,report]{report}
\usepackage[a4paper, mag=1000, left=2.5cm, right=1cm, top=2cm, bottom=2cm, headsep=0.7cm, footskip=1cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage[dvipsnames]{xcolor}
\usepackage[colorlinks]{hyperref}
\usepackage{listings} 
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{graphicx}
\hypersetup{
	colorlinks = true,
	linkcolor  = black
}

\usepackage{titlesec}
\titleformat{\chapter}
{\Large\bfseries} % format
{}                % label
{0pt}             % sep
{\huge}           % before-code


\DeclareCaptionFont{white}{\color{white}} 

% Listing description
\usepackage{listings} 
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\lstset{ 
	% Listing settings
	inputencoding = utf8,			
	extendedchars = \true, 
	keepspaces = true, 			  	 % Поддержка кириллицы и пробелов в комментариях
	language = C,            	 	 % Язык программирования (для подсветки)
	basicstyle = \small\sffamily, 	 % Размер и начертание шрифта для подсветки кода
	numbers = left,               	 % Где поставить нумерацию строк (слева\справа)
	numberstyle = \tiny,          	 % Размер шрифта для номеров строк
	stepnumber = 1,               	 % Размер шага между двумя номерами строк
	numbersep = 5pt,              	 % Как далеко отстоят номера строк от подсвечиваемого кода
	backgroundcolor = \color{white}, % Цвет фона подсветки - используем \usepackage{color}
	showspaces = false,           	 % Показывать или нет пробелы специальными отступами
	showstringspaces = false,    	 % Показывать или нет пробелы в строках
	showtabs = false,           	 % Показывать или нет табуляцию в строках
	frame = single,              	 % Рисовать рамку вокруг кода
	tabsize = 2,                  	 % Размер табуляции по умолчанию равен 2 пробелам
	captionpos = t,             	 % Позиция заголовка вверху [t] или внизу [b] 
	breaklines = true,           	 % Автоматически переносить строки (да\нет)
	breakatwhitespace = false,   	 % Переносить строки только если есть пробел
	escapeinside = {\%*}{*)}      	 % Если нужно добавить комментарии в коде
}

\begin{document}

\def\contentsname{Содержание}

% Titlepage
\begin{titlepage}
	\begin{center}
		\textsc{ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ
«САНКТ-ПЕТЕРБУРГСКИЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ПЕТРА ВЕЛИКОГО»\\[5mm]
			Институт компьютерных наук и технологий\\
			Высшая школа интеллектуальных систем и суперкомпьютерных технологий}
		
		\vfill
		
		\textbf{Дисциплина «Цифровые ресурсы в научных исследованиях»\\[10mm]
		ОТЧЕТ\\[2mm]
		по лабораторной работе №2\\[2mm]
		на тему\\[2mm]
			«Поиск источников информации в специализированных коллекциях»\\[41mm]
		}
	\end{center}
	
	\hfill
	\begin{minipage}{.4\textwidth}
		Выполнил:\\[2mm] 
        Студент группы 3540901/02001\\
		Дроздов Н.Д.\\[2mm]
        «....» ................... 2020г., ...............\\
        \hspace*{38mm} (Подпись)\\[2mm]
		Проверил:\\[2mm] 
		Бендерская Е.Н.\\[2mm]
		«....» ................... 2020г., ...............\\
        \hspace*{38mm} (Подпись)\\
	\end{minipage}
	\vfill
	\begin{center}
		Санкт-Петербург\\ \the\year\ г.
	\end{center}
\end{titlepage}

% Contents
\tableofcontents
\clearpage

\chapter{Лабораторная работа №2}

\section{Цель работы}

Ознакомиться с различными источниками информации как среди российский источников, так и среди англоязычных источников. Овладеть навыками поиска в различных базах и различных типов публикаций (диссертация, ВКР, статья, книга и другие).

\section{Программа работы}

\begin{enumerate}
\item Определить цель поиска. Сформулировать критерии отбора информации
	
	\item Выбрать для поиска одну специализированную базу (библиотеку или специализированную поисковую систему) научных статей на русском языке и две на английском языке из представленных ниже (выбор обосновать):
	
	\begin{itemize}
	    \item \url{http://ufn.ru/ru/}
	    \item \url{http://www.mathnet.ru/index.phtml/?option_lang=rus}
	    \item \url{https://www.elibrary.ru/querybox.asp?scope=newquery}
	    \item \url{http://arxiv.org}
	    \item \url{http://citeseerx.ist.psu.edu/}
	    \item \url{https://scholar.google.com/}
	    \item \url{https://academic.microsoft.com/home}
	    \item \url{https://www.sciencedirect.com/}
	    \item \url{https://link.springer.com/nature.com}
	\end{itemize}
	
	Результаты отбора источников представить в виде библиографического списка. Для систематизации набора источников использовать одну из программ для управления библиографической информацией (например, Mendeley).
	
	\item Дополнить список из п2. 1-2 научными ресурсами на русском и 1-2 научными ресурсами на английском языке и также провести информационный поиск. Результаты отбора источников представить в виде библиографического списка
	
	\item Дополнить результаты информационного поиска работами, найденными в научной социальной сети \url{https://www.researchgate.net/} или \url{https://www.academia.edu/} Отметить насколько отличаются результаты поиска от п.2.

    Оценить давность и общее число работ, найденных по п.2-4. Результат представить в виде гистограммы распределения работ по годам.
    
    \item Найти защищенные в СПбГПУ бакалаврские и магистерские работы близкие по теме к Вашей теме \url{https://search.rsl.ru/ru#ff=07.09.2020&s=fdatedesc} 
    
    Привести 1-2 наиболее релевантные. Оценить давность и общее число работ.
    
    \item Найти защищенные в России кандидатские и докторские диссертации близкие по теме к Вашей теме \url{https://elib.spbstu.ru/} Привести 1-2 наиболее релевантные.
    
    Оценить давность и общее число работ.
    
    \item Проверить наличие запатентованных РИД (результатов интеллектуальной деятельности) по Вашей теме в системе ФИПС \url{https://new.fips.ru/iiss/} и в ресурсе, предоставляемом Яндекс \url{https://yandex.ru/patents} Поиск выполнить как по Российским, так и по Международным документам \url{https://new.fips.ru/about/vptb-otdelenie-vserossiyskaya-patentno-tekhnicheskayabiblioteka/ patentnyy-poisk.php} \url{https://new.fips.ru/elektronnye-servisy/internet-resursy/index.php} 
    
    Сравните результаты, оцените удобство поиска и релевантность полученных документов.
    
    
    Оценить давность и общее число работ. Результат представить в виде гистограммы распределения работ по годам.
    
    \item Поиск по базам выполненных или продолжающихся проектов - \url{https://www.rscf.ru/contests/search-projects/} и \url{https://www.rfbr.ru/rffi/ru/project_search} 
    
    Оценить давность и общее число проектов. Результат представить в виде гистограммы распределения проектов по годам.
\end{enumerate}

\clearpage

\section{Ход работы}

%Большие данные и искусственный интеллект: новое и хорошо забытое старое
Целью своего поиска ставлю изучить нынешнее положение в сфере интеллектуального анализа данных, основные методы. Критерии отбора информации:

\begin{itemize}
    \item Актуальность. Все ресурсы должны быть старше 2010 года.
    \item Информативность. Информация должна быть значима для будущего аналитического отчета.
    \item Достоверность. Информация представленная в источнике должна быть достоверна.
\end{itemize}

Среди русскоязычных баз была выбрана eLibrary, по сколько она выдала больше результатов публикаций по запросу "интеллектуальный анализ данных", чем остальные. Для сравнения:
\begin{itemize}
    \item УФН - 2 результата
    \item Math-Net - 5 результатов
    \item eLibrary - 499744 результатов (Рисунок \ref{pic:elibrary})
\end{itemize}

\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.45]{images/1.png}
		\caption{Результаты поиска на портале eLibrary} 
		\label{pic:elibrary} 
	\end{center}
\end{figure}

А среди англоязычных баз были выбраны Google Scholar и Springer Link.

\subsubsection*{Пополнение библиографического списка с помощью eLibrary, Google Scholar и Springer Link}

С помощью Google Scholar была найдена книга технологии анализа данных \cite{Barsegyan}, которая может стать хорошим фундаментов для дальнейших поисков информации.  

В базе eLibrary была найдена статья, посвященная особенностям современных методов искусственного анализа данных \cite{MoskvitinSoziev}.


В базе Springer Link была найдена книга, посвященная Data mining \cite{Aggarwal}.


\subsubsection*{Пополнение библиографического списка с помощью ResearchGate, Academia. Провести сравнительный анализ с предыдущими сервисами}

На ResearchGate был найден источник \cite{Chowdhary}. 

Работы практически не отличаются, поскольку Google Scholar является аггрегационным сервисом, который объединяет в себе в том числе и базы ResearchGate и Academia.

\subsubsection*{Диаграмма распределения работ по годам}

Для построения был использован сервис Google Scholar, с помощью фильтрации за конкретный год (к примеру, 2012-2012) я получал общее количество публикаций за эту дату. По итогу получилась следующая диаграмма (Рисунок \ref{pic:diagram}). 

\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.37]{images/2.png}
		\caption{Диаграмма распределения работ по годам с 2010} 
		\label{pic:diagram} 
	\end{center}
\end{figure}

Основными причинами данного поведения диаграммы могут быть: по началу незнание или не интерес к теме, после чего сильное увлечение и анализ данной темы, после же снижение интереса к данной теме или большое количество закрытых (приватных) публикаций за последние годы, которые еще не были обнародованы. 

\clearpage

\subsubsection*{Поиск близких бакалаврских и магистерских работ, защищенных в СПбПУ}

По моему запросу было найдено 7066 квалификационных работ (Рисунок \ref{pic:spbstu} студентов СПбПУ. Работы представлены 2013-2020 годов, что можно назвать достаточно актуальным. Наиболее релевантными мне показались работа бакалавра \cite{VitusOV} и магистерская работа \cite{ProcenkoEG}.

\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.37]{images/3.png}
		\caption{Результаты поиска в электронном каталоге СПбПУ} 
		\label{pic:spbstu} 
	\end{center}
\end{figure}

\clearpage

\subsubsection*{Поиск близких кандидатских и докторских диссертаций, защищенных в России}

Было найдено более 23236 диссертаций (Рисунок \ref{pic:rsl}) по запросу "интеллектуальный анализ данных" с датой публикации после 2015 года. В качестве наиболее релевантной была выбрана диссертация о коллективных методах интеллектуального анализа данных на основе нечеткой логики \cite{PolyakovaAS}.

\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.37]{images/4.png}
		\caption{Результаты поиска в электронном каталоге электронной российской библиотеки} 
		\label{pic:rsl} 
	\end{center}
\end{figure}

\clearpage

\subsubsection*{Проверка запатентованных результатов интеллектуальной деятельности}

Наибольшее количество результатов по запросы было в Яндексе, для сравнения:
\begin{itemize}
    \item Яндекс - 10348 (Рисунок \ref{pic:yandex-patent})
    \item ФИПС - 142 (Рисунок \ref{pic:fips-patent})
\end{itemize}

\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.5]{images/5.png}
		\caption{Результаты поиска патентов в Яндексе} 
		\label{pic:yandex-patent} 
	\end{center}
\end{figure}

\clearpage

\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.35]{images/6.png}
		\caption{Результаты поиска патентов в ФИПС} 
		\label{pic:fips-patent} 
	\end{center}
\end{figure}

Яндекс имеет удобный пользовательский интерфейс, что облегчает знакомство с платформой и оставляет положительное впечатление для дальнейшего использования. Про платформу ФИПС такое сказать сложно.
Диаграмма распределения патентов по годам (Рисунок \ref{pic:yandex-dig} имеет нормальное распределение, что говорит скорее о спадающем интересе к моей теме.

\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.6]{images/7.png}
		\caption{Диаграмма распределения патентов по годам в Yandex} 
		\label{pic:yandex-dig} 
	\end{center}
\end{figure}


\subsubsection{Поиск по базам выполненных или продолжающихся проектов}

Поиск по базе российского фонда фундаментальных исследований не дал ни одного результата (Рисунок \ref{pic:rffi}), а поиск по базе российского научного фонда выдал 18 результатов (Рисунок \ref{pic:rnf}). Исходя из найденных результатов, можно сказать, что большинство проектов релевантные для моей темы, но их количество слишком мало для того, чтобы строить диаграмму распределения.

\begin{figure}
	\begin{center}
		\includegraphics[scale=0.35]{images/9.png}
		\caption{Поиск в базе российского фонда фундаментальных исследований} 
		\label{pic:rffi} 
	\end{center}
\end{figure}

\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.33]{images/8.png}
		\caption{Поиск в базе Российского научного фонда}
		\label{pic:rnf} 
	\end{center}
\end{figure}

\clearpage

\section{Вывод}

В ходе данной работы были изучены различные базы информации, а так же получено оценочное представление о их содержании и цели поиска в них. Был приобретен навык поиска в различных сервисах, как российских, так и иностранных.

А так же составлен библиографический список источников для написания аналитического отчета по теме "Большие данные и искусственный интеллект: новое и хорошо забытое старое".

\clearpage

\begin{thebibliography}{3}
\bibitem{Barsegyan}
Барсегян А. Технологии анализа данных: Data Mining, Text Mining, Visual Mining, OLAP. 2 изд. – БХВ-Петербург, 2008.
\bibitem{MoskvitinSoziev}
Москвитин А. А., Созиев Т. М. Особенности современных методов интеллектуального анализа данных //Современные методы интеллектуального анализа данных в экономических, гуманитарных и естественнонаучных исследованиях. – 2016. – С. 11-18.
\bibitem{Aggarwal}
Aggarwal C. C. Data mining: the textbook. – Springer, 2015.
\bibitem{Chowdhary}
Chowdhary, Prof. (2020). Data Mining. 10.1007/978-81-322-3972-7\_17. 
\bibitem{VitusOV}
Витус, Ольга Валерьевна. Модели и алгоритмы интеллектуального анализа данных в сфере сервисного обслуживания техники [Электронный ресурс]: выпускная квалификационная работа бакалавра: 09.03.02 - Информационные системы и технологии / О. В. Витус; Санкт-Петербургский политехнический университет Петра Великого, Институт компьютерных наук и технологий ; науч. рук. С. А. Нестеров. — Электрон. текстовые дан. (1 файл : 1,81 Мб). — Санкт-Петербург, 2018.
\bibitem{ProcenkoEG}
Проценко, Елизавета Геннадьевна. Методика повышения лояльности пользователей облачных сервисов на основании результатов интеллектуального анализа данных [Электронный ресурс] = Methodology of increasing user loyalty based on data mining results: выпускная квалификационная работа магистра: 27.04.03 - Системный анализ и управление ; 27.04.03\_01 - Теория и математические методы системного анализа и управления в технических и экономичеких системах / Е. Г. Проценко; Санкт-Петербургский политехнический университет Петра Великого, Институт компьютерных наук и технологий ; науч. рук. С. А. Нестеров. — Электрон. текстовые дан. (1 файл : 2,2 Мб). — Санкт-Петербург, 2019. 
\bibitem{PolyakovaAS}
Полякова, Анастасия Сергеевна. Коллективные методы интеллектуального анализа данных на основе нечеткой логики : автореферат дис. ... кандидата технических наук : 05.13.01 / Полякова Анастасия Сергеевна; [Место защиты: ФГБОУ ВО Сибирский государственный университет науки и технологий имени академика М.Ф. Решетнева]. - Красноярск, 2019. - 20 с. Системный анализ, управление и обработка информации OD 9 19-5/1462
\end{thebibliography}
	
\end{document}