sv work "glbl.v"
sv xil_defaultlib "Loop_Loop1_proc.v"
sv xil_defaultlib "Block_codeRepl8_proc.v"
sv xil_defaultlib "fifo_w32_d3_A.v"
sv xil_defaultlib "start_for_Loop_Locud.v"
sv xil_defaultlib "start_for_Loop_Lobkb.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "Loop_Loop2_proc.v"
sv xil_defaultlib "foo_m.autotb.v"
sv xil_defaultlib "AESL_automem_data_out.v"
sv xil_defaultlib "foo_m.v"
sv xil_defaultlib "AESL_automem_scale.v"
sv xil_defaultlib "Loop_Loop3_proc.v"
sv xil_defaultlib "AESL_automem_data_in.v"
sv xil_defaultlib "fifo_w32_d2_A.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"

