# Configuration for the ackermann_steering_controller.
ackermann_steering_controller:
  type: 'ackermann_steering_controller/AckermannSteeringController'

  # Odometry related
  publish_rate: 50                    # default: 1.0
  open_loop: false

  # Joints
  rear_wheel: 'rear_wheel_joint'
  front_steer: 'front_steer_joint'

  # Geometry
  wheel_separation_h: 0.40

  # Odometry covariances for the encoder output of the robot.
  pose_covariance_diagonal: [0.01, 0.01, 0.01, 0.01, 0.01, 0.03]
  twist_covariance_diagonal: [0.01, 0.01, 0.01, 0.01, 0.01, 0.03]

  # Top level frame (link) of the robot description
  base_frame_id: 'base_link'

  # Transform from odom -> base_link
  enable_odom_tf: true
  odom_frame_id: '/odom'

  # Set to false if the motor driver provides velocity data.
  estimate_velocity_from_position: true

  # Commands
  publish_cmd: true
  allow_multiple_cmd_vel_publishers: false

  # Velocity and acceleration limits for the robot
  linear:
    x:
      has_velocity_limits    : true
      max_velocity           : 10.0   # m/s
      has_acceleration_limits: true
      max_acceleration       : 2.0    # m/s^2
  angular:
    z:
      has_velocity_limits    : true
      max_velocity           : 3.0   # rad/s
      has_acceleration_limits: true
      max_acceleration       : 3.0    # rad/s^2