<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="foo_b" label="Loop1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="foo_b" label="Loop2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="foo_b" label="Loop3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

