<project xmlns="com.autoesl.autopilot.project" name="lab3_z2_prj" top="lab3_z2" projectType="C/C++">
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags="" clean="true" setup="false" optimizeCompile="false"/>
    </Simulation>
    <includePaths xmlns=""/>
    <libraryFlag xmlns=""/>
    <files xmlns="">
        <file name="./source/lab3_z2s.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../source/lab3_z2_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="sol1" status=""/>
        <solution name="sol2" status=""/>
    </solutions>
</project>

