\documentclass[14pt,a4paper,report]{report}
\usepackage[a4paper, mag=1000, left=2.5cm, right=1cm, top=2cm, bottom=2cm, headsep=0.7cm, footskip=1cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage[dvipsnames]{xcolor}
\usepackage[colorlinks]{hyperref}
\usepackage{listings} 
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{graphicx}
\hypersetup{
	colorlinks = true,
	linkcolor  = black
}

\usepackage{titlesec}
\titleformat{\chapter}
{\Large\bfseries} % format
{}                % label
{0pt}             % sep
{\huge}           % before-code


\DeclareCaptionFont{white}{\color{white}} 

% Listing description
\usepackage{listings} 
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\lstset{ 
	% Listing settings
	inputencoding = utf8,			
	extendedchars = \true, 
	keepspaces = true, 			  	 % Поддержка кириллицы и пробелов в комментариях
	language = C,            	 	 % Язык программирования (для подсветки)
	basicstyle = \small\sffamily, 	 % Размер и начертание шрифта для подсветки кода
	numbers = left,               	 % Где поставить нумерацию строк (слева\справа)
	numberstyle = \tiny,          	 % Размер шрифта для номеров строк
	stepnumber = 1,               	 % Размер шага между двумя номерами строк
	numbersep = 5pt,              	 % Как далеко отстоят номера строк от подсвечиваемого кода
	backgroundcolor = \color{white}, % Цвет фона подсветки - используем \usepackage{color}
	showspaces = false,           	 % Показывать или нет пробелы специальными отступами
	showstringspaces = false,    	 % Показывать или нет пробелы в строках
	showtabs = false,           	 % Показывать или нет табуляцию в строках
	frame = single,              	 % Рисовать рамку вокруг кода
	tabsize = 2,                  	 % Размер табуляции по умолчанию равен 2 пробелам
	captionpos = t,             	 % Позиция заголовка вверху [t] или внизу [b] 
	breaklines = true,           	 % Автоматически переносить строки (да\нет)
	breakatwhitespace = false,   	 % Переносить строки только если есть пробел
	escapeinside = {\%*}{*)}      	 % Если нужно добавить комментарии в коде
}

\begin{document}

\def\contentsname{Содержание}

% Titlepage
\begin{titlepage}
	\begin{center}
		\textsc{ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ
«САНКТ-ПЕТЕРБУРГСКИЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ПЕТРА ВЕЛИКОГО»\\[5mm]
			Институт компьютерных наук и технологий\\
			Высшая школа интеллектуальных систем и суперкомпьютерных технологий}
		
		\vfill
		
		\textbf{Дисциплина «Цифровые ресурсы в научных исследованиях»\\[10mm]
		ОТЧЕТ\\[2mm]
		по практической работе №3\\[2mm]
		на тему\\[2mm]
			«Поиск в библиотечном каталоге. Сервисы Личного кабинета читателя»\\[41mm]
		}
	\end{center}
	
	\hfill
	\begin{minipage}{.4\textwidth}
		Выполнил:\\[2mm] 
        Студент группы 3540901/02001\\
		Дроздов Н.Д.\\[2mm]
        «....» ................... 2020г., ...............\\
        \hspace*{38mm} (Подпись)\\[2mm]
		Проверил:\\[2mm] 
		Бендерская Е.Н.\\[2mm]
		«....» ................... 2020г., ...............\\
        \hspace*{38mm} (Подпись)\\
	\end{minipage}
	\vfill
	\begin{center}
		Санкт-Петербург\\ \the\year\ г.
	\end{center}
\end{titlepage}

% Contents
\tableofcontents
\clearpage

\chapter{Практическая работа №3}

\section{Цель работы}

Получение навыков работы в Электронном каталоге и в личном
кабинете сайте ИБК

\section{Задачи}

\begin{enumerate}
	
	\item Произвести в Электронном каталоге тематический поиск документов;
	
	\item Произвести в Электронном каталоге поиск изданий;
	
	\item Произвести в Электронном каталоге поиск выпусков журналов;
	
	\item Произвести в Электронном каталоге поиск статей;

	\item Произвести в Электронном каталоге поиск выпускных квалификационных работ.
	
\end{enumerate}

\clearpage

\section{Ход работы}

\subsection{Задание 1}

\subsubsection{Произвести в Электронном каталоге тематический поиск документов}

Был произведен тематический поиск следующих документов:

\begin{enumerate}
\item «Электродинамика». Результатов - 585
\item «Пищевое производство». Результатов - 15
\item «Финансовые рынки». Результатов - 912
\end{enumerate}

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.35]{images/1.png}
	\caption{Электродинамика}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.33]{images/2.png}
	\caption{Пищевое производство}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.33]{images/3.png}
	\caption{Финансовые рынки}
\end{figure}

\clearpage

\subsection{Задание 2}

\subsubsection{Произвести в Электронном каталоге поиск изданий}

Был произведен поиск следующий изданий:

\begin{enumerate}
\item Скворцова, И. В. Инновационный менеджмент : учебное пособие;
\item Базарнова, Ю. Г. Биологически активные вещества дикорастущих растений и их применение в пищевых технологиях;
\item Рудской, А. И. Композиционные материалы и покрытия : учебное пособие для реализации программ высшего образования.
\end{enumerate}

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.33]{images/4.png}
	\caption{Скворцова, И. В. Инновационный менеджмент}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.33]{images/5.png}
	\caption{ Базарнова, Ю. Г. Биологически активные вещества дикорастущих растений и их применение в пищевых технологиях}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.33]{images/6.png}
	\caption{Рудской, А. И. Композиционные материалы и покрытия}
\end{figure}

\clearpage

\subsection{Задание 3}

\subsubsection{Произвести в Электронном каталоге поиск выпусков журналов}

Произвели поиск следующих журналов:

\begin{enumerate}
\item Электричество. – 2015. – No 7;
\item Гидротехническое строительство. – 2017. – No 3;
\item Холодильные установки. – 2018. – No 5.(Журналов с таким запросом за 2018 год не найдено)
\end{enumerate}

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.33]{images/7.png}
	\caption{Электричество}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.33]{images/8.png}
	\caption{Гидротехническое строительство}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.33]{images/9.png}
	\caption{Холодильные установки}
\end{figure}

\clearpage

\subsection{Задание 4}

\subsubsection{Произвести в Электронном каталоге поиск статей}

\begin{enumerate}
\item Акаев, А. А. Об одной математической модели для прогнозных расчетов синергетического эффекта NBIC-технологий и оценки его влияния на экономический рост в первой половине XXI века / А.А. Акаев, А.И. Рудской // Доклады Академии наук. – 2015. – Т. 461, No 4. – С. 383-386.;
\item Рудской, А. И. Особенности моделирования процесса получения гранул методом PREP = Specifics of modelling of the process of receiving granules by PREP method / А. И. Рудской, Ю. А. Соколов, В. Н. Копаев;
\item Математическая модель процесса получения металлических гранул методом вращающегося электрода с плазменным нагревом / А.И. Рудской [и др.] // Заготовительные производства в машиностроении. – 2015. – No 4. – С. 38-41..
\end{enumerate}

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.33]{images/10.png}
	\caption{Об одной математической модели для прогнозных расчетов синергетического эффекта NBIC-технологий и оценки его влияния на экономический рост в первой половине XXI века}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.33]{images/11.png}
	\caption{Особенности моделирования процесса получения гранул методом PREP}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.33]{images/12.png}
	\caption{Математическая модель процесса получения металлических гранул методом вращающегося электрода с плазменным нагревом}
\end{figure}

\clearpage

\subsection{Задание 5}

\subsubsection{Произвести в Электронном каталоге поиск выпускных квалификационных работ}

\begin{enumerate}
\item Петров, А. В. Разработка бизнес-проекта организации внутреннего туризма в Кингисеппском районе Ленинградской области [Электронный ресурс] : бакалаврская работа : 38.03.01 / А. В. Петров ; Санкт-Петербургский политехнический университет Петра Великого, Институт промышленного менеджмента, экономики и торговли ; науч. рук. Л. Ю. Карлюков.;
\item Смирнова, А. А. Языковые средства выражения гендерной нейтральности в английском языке [Электронный ресурс] : бакалаврская работа : 45.03.02 / А.А. Смирнова ; Санкт- Петербургский политехнический университет Петра Великого, Гуманитарный институт ; науч. рук. Л.Г. Жук;
\item Иванов, А. К. Гидростатические подшипники для шпиндельного устройства ГШУ022 [Электронный ресурс] : магистерская диссертация : 15.04.05 / А. А. Васильев ; Санкт- Петербургский политехнический университет Петра Великого, Институт металлургии, машиностроения и транспорта ; науч. рук. В. А. Прокопенко..
\end{enumerate}

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.33]{images/13.png}
	\caption{Разработка бизнес-проекта организации внутреннего туризма в Кингисеппском районе Ленинградской области}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.33]{images/14.png}
	\caption{Языковые средства выражения гендерной нейтральности в английском языке}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale = 0.33]{images/15.png}
	\caption{Гидростатические подшипники для шпиндельного устройства ГШУ022}
\end{figure}

\clearpage

\section{Вывод}
В ходе проделанной практической работы были получены навыки и умения составлять поисковые запросы, производить поиск различных видов документов, пользоваться фасетами для уточнения результатов поиска, контролировать сроки выданной на руки литературы через Личный кабинет читателя, задавать вопросы и находить ответы, используя сервис Справочной службы «Спроси библиотекаря».
\clearpage

\end{document}