<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="lab3_z2" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_bus" value="" positionalBoolean="mode"/>
                <option name="depth" value="1"/>
                <option name="port" value="C_I" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

