<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="lab2_1_prj" top="find_max">
  <files>
    <file name="../../source/lab2_1_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="./source/lab2_1.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="base" status="inactive"/>
    <solution name="ex_sol1" status="inactive"/>
    <solution name="ex_sol2" status="inactive"/>
    <solution name="ex_sol3" status="inactive"/>
    <solution name="ex_sol4" status="inactive"/>
    <solution name="ex_sol5" status="inactive"/>
    <solution name="ex_sol6" status="inactive"/>
    <solution name="ex_sol7" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags="" clean="true"/>
  </Simulation>
</project>
